# Database Connection Settings
spring.datasource.url=jdbc:mysql://db:3306/job?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Actuator Settings
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# # Application Information
# info.app.name=JobManagement
# info.app.description=JobManagement built by soham
# info.app.version=1.0.0
# management.info.env.enabled=true
# management.endpoint.shutdown.enabled=true
# server.shutdown=graceful
