# Coding-Corner

./: .gitignore  README.md  output.txt
AspNet/: Program.cs
AspNet/Controllers/: HomeController.cs
AspNet/Properties/: launchSettings.json
BackendJs/: index.js  joke.json  package-lock.json  package.json  things.js
BackendJs/frontend/: package-lock.json  vite.config.js
C/: ENUMS.C  arrayStruct.c  dynamicArray.c  dynamicmemory.c  errorhandling.c  errorhandling1.c  filehandling.c  hello.c  input.c  jumpstate.c  m.txt  pointerarray.c  pointerfunction.c  pointers.c  structure.c  typedefs.c  unionpointer.c  unions.c
C#/: hello.cs  my.cs
C#/my/: Program.cs
CSS/: Color Hunt.lnk
CSS/CSS Designs/: ActiveSelector.html  Animated_loader.html  Colour_Selector.html  Image_gridient_border.html  Resize_div.html  Stick_boxshadow.html  animated_Underline_text.html  disable_right_click.html  gradient_on_text.html  imageFilter.html  (+5 more)
Dart/: hello.dart  variable.dart
Devops/: Dockerfile  inventory.ini  playbook.yml
Golang/: Arrays.go  Index.go  Inputs.go  MultipleReturn.go  SimpleWebServer.go  Variable.go  channels.go  closures.go  cobras.go  conditional.go  contexts.go  enum.go  f.txt  files.go  functions.go  generics.go  go.mod  goroutine.go  input.txt  interfaces.go  jsons.go  loops.go  main.go  maps.go  mutex.go  packages.go  pointers.go  printfFormatting.go  prints.go  recursion.go  slices.go  structure.go  variables.go  variadic_func.go
HTML/: Notes.md  audiotag.html  desktop.ini  lists.html
JEST/: Notes.txt  package-lock.json  sum.test.js
Nodejs/: .gitignore  CreateServer.js  callbacks.js  event.js  eventemitter.js  package-lock.json  package.json  sendemail.js  uploadfile.js
Redis/: Bitmap.js  SortedSet.js  Stream.js  client.js  geolocation.js  hash.js  jsonmy.js  list.js  package-lock.json  package.json  server.js  set.js  string.js
cpp/: TemplateSpecilization.cpp  abstractClass.cpp  arrays.cpp  classTemplate.cpp  dataTypes.cpp  functions.cpp  functiontemplate.cpp  hello.cpp  mathCal.cpp  operatoroverloading.cpp  pureVirtualfunction.cpp  randomnum.cpp  recursion.cpp  returnByReference.cpp  stlAlgorithms.cpp  stlAssociativeContainers.cpp  stlIterators.cpp  stlSequenceContainer.cpp  stlUnorderedAssociativeContainers.cpp  virtualfunc.cpp
dev/: Glassmorphism.lnk  Hero.lnk  Many generators.lnk  Neumorphism.lnk  blob.lnk  get-waves.lnk  shadows.lnk
images/: desktop.ini  english.docx
java/demo/: Dockerfile.app  Dockerfile.db  docker-compose.yml  pom.xml
java/demo/src/main/java/com/example/demo/job/Controller/: CompanyController.java  JobController.java  ReviewController.java
java/demo/src/main/java/com/example/demo/job/Entities/: Company.java  Job.java  Review.java
java/demo/src/main/java/com/example/demo/job/Repository/: CompanyRepository.java  JobRepository.java  ReviewRepository.java
java/demo/src/main/java/com/example/demo/job/Service/: CompanyService.java  JobService.java  ReviewService.java
java/demo/src/main/java/com/example/demo/job/Service/ServiceImpl/: CompanyServiceImpl.java  JobServiceImpl.java  ReviewServiceImpl.java
java/demo/src/main/resources/: application.properties
kotlin/: main.kt
python/: helloworld.py
react/: package-lock.json  package.json
recoil/: package-lock.json
redux/: package-lock.json  package.json
typescript/: BasicTypes.md  Functions.md  NodejsTypescript.md  Notes.md  hello.js  hello.ts  introduction.md
zustand/: package-lock.json  package.json
(+477 files in other folders)
