<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 300px;
        width: 350px;
        background-image: url("logo.svg");
        background-size: fill;
        background-position: center;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
      }
      #bottom {
        height: 40%;
        width: 100%;
        background: linear-gradient(transparent, black);
        position: absolute;
        bottom: -40%;
        transition: all ease 0.5s;
      }
      .box:hover #bottom {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="bottom"></div>
    </div>
  </body>
</html>
