<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      img {
        height: 50vh;
        /* filter: blur(5px); */
        /* filter: brightness(3); */
        /* filter: contrast(200%); */
        /* filter: drop-shadow(16px 16px 20px blue); */
        /* filter: grayscale(50%); */
        /* filter: hue-rotate(90deg);l */
        /* filter: invert(75%); */
        /* filter: opacity(25%); */
        /* filter: saturate(30%); */
        /* filter: sepia(60%); */
      }
    </style>
  </head>
  <body>
    <img
      src="https://img.freepik.com/free-photo/fun-backpacker-german-shepherd-dog-cartoon-character_183364-80976.jpg"
      alt=""
    />
  </body>
</html>
