<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .box {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(
          yellow,
          red,
          rgb(70, 70, 226),
          rgb(76, 233, 76),
          purple
        );
        padding: 10px;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://pics.craiyon.com/2023-10-28/5ad22761b9cf4196abba9a20dcc50c61.webp"
        alt=""
      />
    </div>
  </body>
</html>
