<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      h1 {
        font-size: 10vh;
        font-weight: 900;
        background: url(https://img.freepik.com/free-vector/geometric-background-with-squares_79603-365.jpg?t=st=1718797309~exp=1718800909~hmac=85ae2bc5dc2e02bd01e64c369a6f07fcbe362ac69a9e8fc8ad90344209988d63&w=996);
        background-size: cover;

        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Soham Manjrekar</h1>
  </body>
</html>
