<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .box {
        background: conic-gradient(
          violet,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        border: 3px solid black;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        animation: anime 0.8s infinite linear;
      }

      @keyframes anime {
        100% {
          rotate: 360deg;
        }
      }
      /* .my {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background-color: white;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <div class="my"></div> -->
    </div>
  </body>
</html>
