<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: myfont;
        src: url("my.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 9vh;
        font-weight: 900;
        font-family: myfont;
        transition: all ease 1s;
      }
      h1:hover {
        font-stretch: 130%;
      }
    </style>
  </head>
  <body>
    <h1>SOHAM MANJREKAR</h1>
  </body>
</html>
