<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      button {
        font-size: 33px;
        background-color: aquamarine;
        color: white;
        border: none;
        font-weight: 900;
        border-radius: 8px;
        padding: 12px 20px;
        margin: 100px;
        transition: all ease 0.5s;
      }
      button:hover {
        box-shadow: 5px 5px 0px black;
      }
      button:active {
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <button>Explore now</button>
  </body>
</html>
