<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        background-color: black;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #box {
        width: 400px;
        height: 400px;
        background-color: #2f2f2f;
        padding: 10px;
        position: relative;
        overflow: hidden;
      }
      #box::after {
        width: 200px;
        height: 600px;
        background-color: rgb(255, 47, 47);
        content: "";
        top: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        animation: anime 1s infinite linear;
      }
      #in {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(251, 251, 251);
        z-index: 99;
      }
      @keyframes anime {
        100% {
          transform: translate(-50%, -50%) rotate(225deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="in"></div>
    </div>
  </body>
</html>
