<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
        background: url("https://images.hdqwalls.com/download/abstract-dark-colorful-digital-art-yi-3840x2400.jpg");
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        background-size: cover;
      }
      #box {
        height: 300px;
        width: 300px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.218);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>soham</h1>
    </div>
  </body>
</html>
