<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        background-color: black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 12vh;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        background: linear-gradient(to right, red, blue);
        color: transparent;
        text-shadow: 0 0 80px rgba(255, 0, 0, 0.455);
        -webkit-background-clip: text;
        animation: anime 1s infinite alternate;
      }

      @keyframes anime {
        100% {
          text-shadow: 0 0 80px rgba(17, 0, 255, 0.444);
        }
      }
    </style>
  </head>
  <body>
    <h1>SOHAM MANJREKAR</h1>
  </body>
</html>
