<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: red;
        position: relative;
        rotate: 45deg;
      }
      .box::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, 0);
      }
      .box::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        transform: translate(0, -50%);
      }
    </style>
  </head>
  <body>
    <!-- use website for create shape  -->
    <div class="box"></div>
  </body>
</html>
