<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      img {
        height: 100%;
        width: 100%;
        transition: all ease 1s;
        object-fit: cover;
      }
      .box {
        height: 80vh;
        width: 30vw;
        background-color: rgb(74, 216, 216);
        overflow: hidden;
      }

      .box:hover img {
        scale: 1.2;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/fun-backpacker-german-shepherd-dog-cartoon-character_183364-80976.jpg"
        alt=""
      />
    </div>
  </body>
</html>
